# VamBlazorApp1

./: App.razor  Program.cs  VamBlazor.Client.csproj  VamBlazorApp.sln  _Imports.razor  appsettings.json
Application/CommonFunc/: CodesToString.cs  TextHelpers.cs
Application/Dto Utilities/: DtoCompare.cs
Application/Dtos/: AccountInfoDto.cs  PardarDto.cs  PersonAccountDto.cs  PersonDto.cs  PersonFullDataDto.cs  PersonLastGstDto.cs  PersonPVamDto.cs  PersonQVamDto.cs  PersonReportStatusDto.cs  PersonStatusUpToDto.cs  PersonTotalGstDto.cs  UserDto.cs  tblDateDto.cs
Application/Mappings/: PersonHsbProfile.cs  TblDateProfile.cs
Application/Services/: CustomAuthenticationStateProvider.cs  DateService.cs  PersonServices.cs  SandoghService.cs  UserService.cs
DAL/: DatabaseContext.cs
DAL/Config/: AmalkardConfig.cs  DargstConfig.cs  PersonConfig.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Domain/Entities/: Amalkard.cs  Babat.cs  Bank.cs  CityModel.cs  Dargst.cs  Hesab.cs  MojodiMandehVam.cs  PVam.cs  Pardar.cs  Person.cs  PersonStatusView.cs  QVam.cs  Sandogh.cs  SpecificDate.cs  SystemUser.cs  TotalAghsat.cs  TotalVam.cs  User.cs  UsersLog.cs  sp_PersonStatusUpTo.cs  tblDate.cs  vwPersonAllTransactions.cs  vwPersonFullData.cs  vwPersonLastGst.cs  (+3 more)
Migrations/: 20250123142223_init-1.Designer.cs  20250123142223_init-1.cs  DatabaseContextModelSnapshot.cs
Pages/: BackupRestore.razor  Chart.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FormMudSample.razor  Index.razor  PageAccount.razor  PageAmalkardS.razor  PageBankCard.razor  PageDargstAll.razor  PageDargstOne.razor  PagePVam.razor  PagePVamReport.razor  PagePardar.razor  PagePerson.razor  PagePersonStatus.razor  PageQVam.razor  PageVamPriority.razor  Pagelogin.razor  User-form.razor  _Host.cshtml
PagesReports/: BankRep.razor  DelayRep.razor  DelayRep.razor.css  GraphCurrentVams.razor  GraphFutureVams.razor  GraphFutureVams.razor.css  PVamReport.razor  PriorityRep.razor  SandoghRep.razor  SandoghRep.razor.css  Transaction-rep.razor
Properties/: launchSettings.json
Setup/: VamBlazor.Client.staticwebassets.endpoints.json  appsettings.Development.json  appsettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  MainLayoutReports.razor  NavMenu.razor
_Notes/: ComputerInfo.txt  JoinWhitoutRelation.Txt  NotMapped_Example.txt  OldQuries(hesam).txt  PersianNumber.txt  SaveVam.txt  SqlChanged.txt  ViewAsDbSet.txt  costomTextNumber.txt  linq_Queries.txt  pdfsharp.txt  shenaseh.docx
(+16 files in other folders)
